PORT=8000
DB_HOST=mysql
DB_USER=root
DB_PASS=password
DB_NAME=limousine_booking
NODE_ENV=development

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc0MjYzODY0OH0.VQuEYzcVVh8wMeec1rVVK_qHXu72SNYe-Z8oKsOkxYw
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Imh1eSIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.lgLWGl04yHgJTm07SzkBenSqEWDcgBJuhm-j5l6OMRg
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Imh1eSIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.xsVulTBdk8x3AzijMB9PfOI2lRHPJL1jUcvGVgnLZQU

REDIS_HOST=redis
REDIS_PORT=6379


